{
  "name": "cool-admin",
  "version": "6.0.0",
  "description": "一个项目用COOL就够了",
  "private": true,
  "dependencies": {
    "@cool-midway/cache-manager-fs-hash": "^6.0.0",
    "@cool-midway/cloud": "^6.0.0",
    "@cool-midway/core": "^6.0.9",
    "@cool-midway/file": "^6.0.3",
    "@cool-midway/iot": "^6.0.0",
    "@cool-midway/pay": "^6.0.0",
    "@cool-midway/rpc": "^6.0.1",
    "@cool-midway/sms": "^6.0.1",
    "@cool-midway/task": "^6.0.0",
    "@midwayjs/bootstrap": "^3.12.1",
    "@midwayjs/cache": "^3.12.1",
    "@midwayjs/core": "^3.12.1",
    "@midwayjs/cross-domain": "^3.12.1",
    "@midwayjs/decorator": "^3.12.1",
    "@midwayjs/info": "^3.12.1",
    "@midwayjs/koa": "^3.12.1",
    "@midwayjs/logger": "^2.17.0",
    "@midwayjs/static-file": "^3.12.1",
    "@midwayjs/task": "^3.6.0",
    "@midwayjs/typeorm": "^3.12.1",
    "@midwayjs/validate": "^3.12.1",
    "@midwayjs/view-ejs": "^3.12.1",
    "axios": "^1.4.0",
    "ipip-ipdb": "^0.6.0",
    "jsonwebtoken": "^9.0.1",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.29.4",
    "mysql2": "^3.6.0",
    "svg-captcha": "^1.4.0",
    "svg2png-wasm": "^1.4.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.1.1",
    "@midwayjs/mock": "^3.12.1",
    "@types/jest": "^29.5.3",
    "@types/koa": "^2.13.8",
    "@types/node": "20",
    "cross-env": "^7.0.3",
    "jest": "^29.6.2",
    "mwts": "^1.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "~4.9.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env && cross-env NODE_ENV=local TS_NODE_TYPE_CHECK=false TS_NODE_TRANSPILE_ONLY=true midway-bin dev --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "pm2:start": "pm2 start ./bootstrap.js -i max --name cool-admin",
    "pm2:stop": "pm2 stop cool-admin & pm2 delete cool-admin",
    "pm2:debug": "pm2-runtime start ./bootstrap.js -i max --name cool-admin"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://cool-js.com"
  },
  "author": "COOL",
  "license": "MIT"
}
