{
	"name": "@cool-vue/crud",
	"version": "6.3.2",
	"private": false,
	"main": "./dist/index.umd.min.js",
	"typings": "types/index.d.ts",
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"dist": "tsc && yarn build --target lib --name index ./src/index.ts"
	},
	"dependencies": {
		"array.prototype.flat": "^1.2.4",
		"core-js": "^3.21.1",
		"element-plus": "2.2.28",
		"lodash": "^4.17.21",
		"merge": "^2.1.1",
		"mitt": "^3.0.0",
		"vue": "^3.2.47"
	},
	"devDependencies": {
		"@types/array.prototype.flat": "^1.2.1",
		"@types/clone-deep": "^4.0.1",
		"@vue/cli-plugin-babel": "^5.0.1",
		"@vue/cli-plugin-typescript": "^5.0.3",
		"@vue/cli-service": "^5.0.3",
		"@vue/compiler-sfc": "^3.2.39",
		"prettier": "^2.4.1",
		"sass": "^1.55.0",
		"sass-loader": "^12.6.0",
		"typescript": "^4.6.2"
	},
	"files": [
		"dist",
		"types",
		"index.d.ts"
	]
}
