<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jqpublic.js"></script>

		<script>

		</script>
	</head>

	<body>
		<header>
			<section class="Topmenubg">
				<div class="Topnav">
					<div class="LeftNav">
						<a href="register.html">sign in</a>/<a href="login.html">login</a>
					</div>
					<div class="RightNav">
						<a href="user_center.html">user center</a> <a href="user_orderlist.html" target="_blank"
							title="My order">My order</a> 
					</div>
				</div>
			</section>
			<div class="Logo_search">
				<div class="Logo">
					<img src="" alt="">
				</div>
				<div class="Search">
					<form method="get" id="main_a_serach" onsubmit="return check_search(this)">
						<div class="Search_nav" id="selectsearch">
							<a href="javascript:;" onClick="selectsearch(this,'restaurant_name')" class="choose">restaurant</a>
							<a href="javascript:;" onClick="selectsearch(this,'food_name')">food name</a>
						</div>
						<div class="Search_area">
							<input type="search" id="fkeyword" name="keyword" placeholder="Please enter the name of the restaurant or food you are looking for..."
								class="searchbox" />
							<input type="submit" class="searchbutton" value="search" />
						</div>
					</form>
					<p class="hotkeywords"><a href="#" title="Product name">Satay Chicken</a><a href="#" title="Product name">Steam prawn dumplings</a><a
							href="#" title="Product name">S+P Squid </a><a href="#" title="Product name">Roast Pork</a><a href="#"
							title="Product name">Asian green</a><a href="#" title="Product name">Korean Fried Chicken Tacos</a></p>
				</div>
			</div>
			<nav class="menu_bg">
				<ul class="menu">
					<li><a href="index.html">Main Page</a></li>
					<li><a href="#">Order</a></li>
				</ul>
			</nav>
		</header>
		<section class="Cfn">

			<div class="F-middle" style="width: 100%;">
				<ul class="rslides f426x240" style="width: 100%;">
					<li style="width: 100%;"><a href="javascript:"><img src="upload/01.jpg" style="width: 100%;" /></a>
					</li>
					<li style="width: 100%;"><a href="javascript:"><img src="upload/02.jpg" style="width: 100%;" /></a>
					</li>
					<li style="width: 100%;"><a href="javascript:"><img src="upload/03.jpg" style="width: 100%;" /></a>
					</li>
				</ul>
			</div>
		</section>
		<section class="Sfainfor">
			<article class="Sflist" style="width: 100%;">
				<div id="Indexouter" style="display: flex;height: 400px;;width: 100%;justify-content: space-between;">
					<ul id="Indextab">
						<li>restaurant</li>
					</ul>
					<div id="Indexcontent">
						<ul style="display:block;">
							<li>
								<div class="DCcontent SCcontent">
<a href="#" target="_blank" title="TITLE: Bamboo Leaf">
    <figure style="width: 330px;">
        <img src="upload/bamboo-leaf.jpg" style="width: 100%;">
        <figcaption style="width: 100%;text-align: center;
    line-height: 18px;">
            <span class="title" style="border: none;font-size: 20px;line-height: 2;">Bamboo Leaf</span>
        </figcaption>
        <p class="p1"><q>Sittings: Lunchtime 12-2PM, First dinner 5-7PM, Second dinner 7-9PM; Banquets: Share Banquet $55PP (min 4 people), Feast Banquet $70PP (min 4 people)</q></p>
        <p class="p2" style="line-height: 25px;">
            Type: Modern Asian Fusion
        </p>
        <p class="p3" style="line-height: 0px;height: 13px;">Open: Tuesdays to Sundays</p>
		<p class="p3" style="color: red;font-size: 14px;">Address: 25 Gouger Street, Adelaide</p>
    </figure>
</a>

<a href="#" target="_blank" title="TITLE: Le Oeste">
    <figure style="width: 330px;">
        <img src="upload/le-oeste.jpg" style="width: 100%;">
        <figcaption style="width: 100%;text-align: center;
    line-height: 18px;">
            <span class="title" style="border: none;font-size: 20px;line-height: 2;">Le Oeste</span>
        </figcaption>
        <p class="p1"><q>Sittings: Brunch 10AM-12PM, Lunch 12-2PM, First dinner 5-7PM, Second dinner 7-9PM</q></p>
        <p class="p2" style="line-height: 25px;">
            Type: Vibrant Brazilian
        </p>
        <p class="p3" style="line-height: 0px;height: 13px;">Open: Wednesday to Sunday</p>
        <p class="p3" style="color: red;font-size: 14px;">Address:40 120 North Terrace, Adelaide</p>
    </figure>
</a>

<a href="#" target="_blank" title="TITLE: Mexikana">
    <figure style="width: 330px;">
        <img src="upload/mexikana.jpg" style="width: 100%;">
        <figcaption style="width: 100%;text-align: center;
    line-height: 18px;">
            <span class="title" style="border: none;font-size: 20px;line-height: 2;">Mexikana</span>
        </figcaption>
        <p class="p1"><q>Sittings: First dinner 5-7PM, Second dinner 7-9PM, Late night dinner 9-11PM; Banquets: Share Banquet $35PP (min 4 people)</q></p>
        <p class="p2" style="line-height: 25px;">
            Type: Korean Mexican fusion
        </p>
        <p class="p3" style="line-height: 0px;height: 13px;">Open: Monday to Saturday</p>
		<p class="p3" style="color: red;font-size: 14px;">Address:40 FullartonRoad Norwood, Adelaide</p>
    </figure>
</a>


								</div>
								<!-- <div class="SCcontent">
									<a href="" target="_blank" title="菜品名称">
										<figure>
											<img src="upload/05.jpg">
											<figcaption>
												<span class="title">老李家的糖醋鲤鱼</span>
												<span class="price"><i>￥</i>169.00</span>
											</figcaption>
										</figure>
									</a>
									<a href="" target="_blank" title="菜品名称">
										<figure>
											<img src="upload/04.jpg">
											<figcaption>
												<span class="title">老李家的糖醋鲤鱼</span>
												<span class="price"><i>￥</i>169.00</span>
											</figcaption>
										</figure>
									</a>
									<a href="" target="_blank" title="菜品名称">
										<figure>
											<img src="upload/06.jpg">
											<figcaption>
												<span class="title">老李家的糖醋鲤鱼</span>
												<span class="price"><i>￥</i>169.00</span>
											</figcaption>
										</figure>
									</a>
								</div> -->

							</li>
						</ul>
						<ul>
							<li>
								
							</li>
						</ul>
					</div>
				</div>
			</article>

		</section>
	</body>
</html>
