{
  "name": "@cool-midway/cloud",
  "version": "6.0.0",
  "description": "",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "cross-env midway-bin build -c",
    "test": "cross-env midway-bin test --ts",
    "cov": "cross-env midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix"
  },
  "keywords": ["cool","cool-admin","cooljs"],
  "author": "COOL",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "index.d.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://cool-js.com"
  },
  "devDependencies": {
    "@cool-midway/core": "^6.0.0",
    "@midwayjs/cli": "^2.0.0",
    "@midwayjs/core": "^3.0.0",
    "@midwayjs/decorator": "^3.0.0",
    "@midwayjs/mock": "^3.0.0",
    "@midwayjs/typeorm": "^3.8.3",
    "@types/jest": "^29.2.0",
    "@types/node": "^16.11.22",
    "cross-env": "^6.0.0",
    "jest": "^29.2.2",
    "mwts": "^1.0.5",
    "ts-jest": "^29.0.3",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.4"
  }
}
