{
  "name": "@cool-midway/mqemitter-redis",
  "version": "6.0.0",
  "description": "Redis-based MQEmitter",
  "main": "mqemitter-redis.js",
  "types": "types/index.d.ts",
  "dependencies": {
    "hyperid": "^3.0.1",
    "inherits": "^2.0.1",
    "ioredis": "^5.0.4",
    "ioredis-auto-pipeline": "^1.0.1",
    "lru-cache": "^7.9.0",
    "mqemitter": "^4.1.3",
    "msgpack-lite": "^0.1.14"
  },
  "devDependencies": {
    "@types/ioredis": "^4.19.4",
    "faucet": "^0.0.1",
    "pre-commit": "^1.0.7",
    "safe-buffer": "^5.1.2",
    "standard": "^17.0.0",
    "tape": "^5.0.1",
    "tsd": "^0.20.0"
  },
  "scripts": {
    "test:types": "tsd",
    "test": "standard && tape test.js | faucet && tsd"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/mqemitter-redis.git"
  },
  "keywords": [
    "redis",
    "mqemitter",
    "emitter",
    "pubsub",
    "publish",
    "subscribe",
    "cool"
  ],
  "author": "COOL",
  "license": "MIT",
  "homepage": "https://cool-js.com"
}
