{
	"name": "front-next",
	"version": "6.3.3",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"serve": "vite preview",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
		"lint:eslint": "eslint \"{src}/**/*.{vue,ts,tsx}\" --fix"
	},
	"dependencies": {
		"@cool-vue/crud": "^6.3.2",
		"@element-plus/icons-vue": "^2.0.10",
		"@rollup/plugin-replace": "^5.0.2",
		"@vueuse/core": "^9.1.0",
		"@wangeditor/editor": "^5.1.23",
		"@wangeditor/editor-for-vue": "^5.1.12",
		"axios": "^1.3.4",
		"chardet": "^1.5.1",
		"core-js": "^3.23.5",
		"dayjs": "^1.11.7",
		"echarts": "^5.3.3",
		"element-plus": "2.2.28",
		"file-saver": "^2.0.5",
		"lodash-es": "^4.17.21",
		"mitt": "^3.0.0",
		"mockjs": "^1.1.0",
		"monaco-editor": "^0.36.0",
		"mqtt": "^4.3.7",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.28",
		"quill": "^1.3.7",
		"socket.io-client": "^4.5.1",
		"store": "^2.0.12",
		"ts-wps": "^1.0.5",
		"vue": "^3.2.47",
		"vue-echarts": "^6.2.3",
		"vue-router": "^4.1.6",
		"vuedraggable": "^4.1.0",
		"xlsx": "0.16.9"
	},
	"devDependencies": {
		"@types/lodash-es": "^4.17.6",
		"@types/mockjs": "^1.0.6",
		"@types/node": "^18.0.6",
		"@types/nprogress": "^0.2.0",
		"@types/prettier": "^2.7.2",
		"@types/quill": "^2.0.10",
		"@types/store": "^2.0.2",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"@vitejs/plugin-vue": "^4.0.0",
		"@vitejs/plugin-vue-jsx": "^3.0.0",
		"@vue/compiler-sfc": "^3.2.37",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.2.0",
		"lodash": "^4.17.21",
		"magic-string": "^0.27.0",
		"prettier": "^2.8.4",
		"rollup-plugin-visualizer": "^5.9.0",
		"sass": "^1.53.0",
		"terser": "^5.16.3",
		"typescript": "^4.7.4",
		"vite": "^4.1.4",
		"vite-plugin-compression": "^0.5.1"
	}
}
