{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"suppressImplicitAnyIndexErrors": true,
		"lib": ["esnext", "dom"],
		"types": ["vite/client", "element-plus/global"],
		"paths": {
			"/$/*": ["./src/modules/*"],
			"/@/*": ["./src/*"],
			"/#/*": ["./types/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "env.d.ts"],
	"exclude": ["node_modules", "dist"]
}
