{
  "name": "@cool-midway/task",
  "version": "6.0.0",
  "description": "cool-js.com 任务与队列",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "cross-env midway-bin build -c",
    "test": "cross-env midway-bin test --ts",
    "cov": "cross-env midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix"
  },
  "keywords": [
    "cool",
    "cool-admin",
    "cooljs"
  ],
  "author": "COOL",
  "readme": "README.md",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "index.d.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://cool-js.com"
  },
  "devDependencies": {
    "@cool-midway/core": "^6.0.0",
    "@midwayjs/cli": "^2.0.9",
    "@midwayjs/core": "^3.9.0",
    "@midwayjs/decorator": "^3.9.0",
    "@midwayjs/mock": "^3.9.0",
    "@midwayjs/redis": "^3.9.0",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "lodash": "^4.17.21",
    "mwts": "^1.3.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "bullmq": "^3.5.2",
    "ioredis": "^5.2.4"
  }
}
