{
  "name": "@cool-midway/core",
  "version": "6.0.7",
  "description": "",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "cross-env midway-bin build -c",
    "test": "cross-env midway-bin test --ts",
    "cov": "cross-env midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix"
  },
  "keywords": [
    "cool",
    "cool-admin",
    "cooljs"
  ],
  "author": "COOL",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "index.d.ts"
  ],
  "readme": "README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://cool-js.com"
  },
  "devDependencies": {
    "@midwayjs/cli": "1.3.21",
    "@midwayjs/core": "^3.9.0",
    "@midwayjs/decorator": "^3.9.0",
    "@midwayjs/koa": "^3.9.0",
    "@midwayjs/mock": "^3.9.0",
    "@midwayjs/typeorm": "^3.9.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.15",
    "aedes": "^0.48.1",
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "mwts": "^1.3.0",
    "ts-jest": "^29.0.3",
    "typeorm": "^0.3.11",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "@midwayjs/cache": "^3.9.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "mysql2-import": "^5.0.22",
    "sqlstring": "^2.3.3"
  }
}
