<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-reservation.css">
    <title>Restaurant Reservation</title>
</head>
<body>
    <header class="banner">
        <img src="reservation-banner.jpg" alt="Restaurant Banner" class="banner-image">
        <div class="banner-content">
            <h1>Make a Reservation</h1>
        </div>
    </header>
    <main>
        <div class="reservation-form">
            <form id="reservation-form">
                <h2>Reserve a Table</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="date">Date:</label>
                <input type="date" id="date" required>
                
                <label for="time">Time:</label>
                <input type="time" id="time" required>
                
                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" min="1" required>
                
                <button type="submit">Submit Reservation</button>
            </form>
        </div>
    </main>
    <script src="script-reservation.js"></script>
</body>
</html>






