{
  "name": "@cool-midway/es",
  "version": "6.0.0",
  "description": "cool-js.com elasticsearch",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "cross-env midway-bin build -c",
    "test": "cross-env midway-bin test --ts",
    "cov": "cross-env midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix"
  },
  "keywords": [
    "cool",
    "cool-admin",
    "cooljs"
  ],
  "author": "COOL",
  "readme": "README.md",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "index.d.ts"
  ],
  "license": "MIT",
  "devDependencies": {
    "@cool-midway/core": "^6.0.0",
    "@midwayjs/cli": "^2.0.9",
    "@midwayjs/core": "^3.9.0",
    "@midwayjs/decorator": "^3.9.0",
    "@midwayjs/mock": "^3.9.0",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "mwts": "^1.3.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0"
  }
}
